# PopularMovies

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vadim/hasdfa/udacity/favorite_movies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vadim/hasdfa/udacity/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadim/hasdfa/udacity/favorite_movies/Controllers/DetailMovie/: MoviewDetailActivity.java  SecondItemAdapter.java
app/src/main/java/com/vadim/hasdfa/udacity/favorite_movies/Controllers/MainMoview/: MovieMainActivity.java  MoviesAdapter.java
app/src/main/java/com/vadim/hasdfa/udacity/favorite_movies/Model/: Movie.java  MovieDetail.java  SecondItem.java  UserData.java
app/src/main/java/com/vadim/hasdfa/udacity/favorite_movies/Model/DataBase/: DBHelper.java  MovieDBController.java
app/src/main/java/com/vadim/hasdfa/udacity/favorite_movies/Model/DataBase/ContentProvider/: TestContentProvider.java
app/src/main/java/com/vadim/hasdfa/udacity/favorite_movies/Model/NetworksUtils/: LoadDetailNetwork.java  NetworkUtils.java  OnDetailLoadCompleteListener.java  OnLoadCompleteListener.java  TheMoviewDBAPI.java
app/src/main/java/com/vadim/hasdfa/udacity/favorite_movies/utils/: Blur.java
app/src/main/java/com/vadim/hasdfa/udacity/popularmovies/Controllers/DetailMovie/: MoviewDetailActivity.java  SecondItemAdapter.java  VideosAdapter.java
app/src/main/java/com/vadim/hasdfa/udacity/popularmovies/Controllers/MainMoview/: MovieMainActivity.java  MoviesAdapter.java
app/src/main/java/com/vadim/hasdfa/udacity/popularmovies/Model/: Movie.java  MovieDetail.java  Review.java  SecondItem.java  UserData.java  Videos.java
app/src/main/java/com/vadim/hasdfa/udacity/popularmovies/Model/DataBase/: DBHelper.java  MovieDBController.java
app/src/main/java/com/vadim/hasdfa/udacity/popularmovies/Model/DataBase/ContentProvider/: TestContentProvider.java
app/src/main/java/com/vadim/hasdfa/udacity/popularmovies/Model/NetworksUtils/: LoadDetailNetwork.java  NetworkUtils.java  TheMoviewDBAPI.java
app/src/main/java/com/vadim/hasdfa/udacity/popularmovies/utils/: Blur.java
app/src/main/res/drawable/: ic_arrow.xml  ic_circle.xml  ic_favorite.xml  ic_favorite_primary.xml  ic_list.xml  ic_oval_.xml  ic_sort.xml  ic_swap_vert.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_movie_main.xml  ad_layout.xml  item_review.xml  item_video.xml  movie_item.xml  simple_ad.xml
app/src/main/res/layout-land/: activity_movie_main.xml
app/src/main/res/layout-sw600dp/: activity_detail_movie.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/test/java/com/vadim/hasdfa/udacity/favorite_movies/: ExampleUnitTest.java
app/src/test/java/com/vadim/hasdfa/udacity/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
